{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "curated-rss-aggregator/feed",
	"version": "0.3.1",
	"title": "Curated RSS Feed",
	"category": "widgets",
	"description": "Display RSS feed items with configurable layout, styling, and filters.",
	"textdomain": "curated-rss-aggregator",
	"attributes": {
		"feeds": {
			"type": "string",
			"default": ""
		},
		"items": {
			"type": "integer",
			"default": 6
		},
		"per_feed": {
			"type": "integer",
			"default": 0
		},
		"layout": {
			"type": "string",
			"default": "grid"
		},
		"columns": {
			"type": "integer",
			"default": 0
		},
		"image_ratio": {
			"type": "string",
			"default": "16-9"
		},
		"card_style": {
			"type": "string",
			"default": "default"
		},
		"show_image": {
			"type": "boolean",
			"default": true
		},
		"show_date": {
			"type": "boolean",
			"default": true
		},
		"show_source": {
			"type": "boolean",
			"default": false
		},
		"show_author": {
			"type": "boolean",
			"default": false
		},
		"show_excerpt": {
			"type": "boolean",
			"default": true
		},
		"max_chars": {
			"type": "integer",
			"default": 0
		},
		"show_read_more": {
			"type": "boolean",
			"default": false
		},
		"read_more_text": {
			"type": "string",
			"default": ""
		},
		"include_keywords": {
			"type": "string",
			"default": ""
		},
		"exclude_keywords": {
			"type": "string",
			"default": ""
		}
	},
	"supports": {
		"html": false
	}
}

